package jp.co.kuromitsukinako.kawasakitakeoutinfomation.model

import java.util.ArrayList

open class DummyDataCreate {

    fun createData():ArrayList<ShopData>{
        val items = ArrayList<ShopData>()
        var data = ShopData("中原区",
            "タイレストランMaiTai（マイタイ)",
            "本格タイ料理を気軽に楽しめるお店！",
            false,
            "948-6901",
            "中原区新城1-10-14鶴田第一ビル101",
            35.584907, 139.631987,
            "http://nav.cx/emNbPwf",
            "2018年にオープンしましたタイ料理屋『MaiTaii（マイタイ ）」です！タイ料理をより身近に楽しんで頂くべく、以前からテイクアウトには力を入れておりました。通常メニューはもちろん、お弁当やオードブルプレート（3人前￥3500～要予約）など様々なスタイルでのご注文を承っております。お急ぎの方はお電話が確実ですがLINE@からもご注文・お問い合わせ受け付けております。この機会にぜひご利用ください！")
        items.add(data)
        var data2 = ShopData("中原区",
            "中国料理　七面鳥",
            "中華料理",
            false,
            "711-8689",
            "中原区新丸子町915",
            35.578132,
            139.660567,
            "",
            "")
        items.add(data2)

        var data3 = ShopData("中原区",
            "酒肴ダイニングtonkamon とんかもん",
            "和食・洋食・中華・イタリアンなど",
            false,
            "797-6139",
            "中原区上小田中3-23-22原信ビル",
            35.587337, 139.632380,
            "https://ameblo.jp/rioka2926/",
            "とんかもんの味をそのまま食卓でお召し上がり頂けるようなメニューです。")
        items.add(data3)
        var data4 = ShopData("中原区",
            "Book & Cafe Stand Shinjo Gekijo",
            "米粉を使ったもちもちのこめーぷ（クレープ）、こんがりクレープ（お食事クレープ）、フルーツをたくさん使ったクレープ、タピオカミルクティー、自家製フルーツビネガーのドリンクなど",
            true,
            "863-8552",
            "中原区上新城2-9-1 セシーズイシイ11-101",
            35.587355, 139.630590,
            "",
            "武蔵新城駅前すぐにあるブックカフェ。米粉を使ったもちもちのクレープやガレット、ジェラートなどのお食事メニューのほか、コーヒーや紅茶、自家製フルーツビネガーやタピオカ、アルコールなどドリンクメニューも豊富です。テイクアウトの他、店内には雑誌や漫画、小説、絵本など壁一面に本があり自由にお読み頂けます。フリーWi-Fi、充電器貸し出し、電源あり。歩道に面した縁側席もあります。")
        items.add(data4)

        var data5 = ShopData("中原区",
            "タイレストランMaiTai（マイタイ)",
            "本格タイ料理を気軽に楽しめるお店！",
            false,
            "819-8211",
            "中原区小杉町3-486 SNB2F",
            35.575186, 139.658680,
            "https://lin.ee/BnsfuLJ",
            "ディプントのお料理がご自宅でお楽しみ頂けるようになりました。")
        items.add(data5)

        return  items
    }
}